
Call:
C5.0.formula(formula = default ~ ., data = train, trials = 100, rules = TRUE)


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 17 12:23:40 2020
-------------------------------

Class specified by attribute `outcome'

Read 680 cases (10 attributes) from undefined.data

-----  Trial 0:  -----

Rules:

Rule 0/1: (380/51, lift 1.1)
	ed <= 2
	employ > -0.6972437
	->  class 0  [0.864]

Rule 0/2: (233/36, lift 1.1)
	employ > -0.6972437
	income <= 0.1697588
	->  class 0  [0.843]

Rule 0/3: (483/77, lift 1.1)
	debtinc <= 0.4186423
	->  class 0  [0.839]

Rule 0/4: (16/3, lift 3.1)
	ed > 2
	employ > -0.6972437
	income > 0.1697588
	debtinc > 0.4186423
	->  class 1  [0.778]

Rule 0/5: (72/23, lift 2.7)
	employ <= -0.6972437
	debtinc > 0.4186423
	->  class 1  [0.676]

Default class: 0

-----  Trial 1:  -----

Rules:

Rule 1/1: (373.3/89.2, lift 1.2)
	employ > -0.5286508
	->  class 0  [0.760]

Rule 1/2: (313.2/75.8, lift 1.2)
	address > -0.1823644
	->  class 0  [0.756]

Rule 1/3: (218.3/94.2, lift 1.6)
	employ <= -0.5286508
	address <= -0.1823644
	->  class 1  [0.568]

Default class: 0

-----  Trial 2:  -----

Rules:

Rule 2/1: (75.1/8.8, lift 1.4)
	employ > 1.157279
	->  class 0  [0.873]

Rule 2/2: (448.3/135.7, lift 1.1)
	creddebt <= 0.1926864
	->  class 0  [0.696]

Rule 2/3: (191.3/83.5, lift 1.5)
	employ <= 1.157279
	creddebt > 0.1926864
	->  class 1  [0.563]

Default class: 0

-----  Trial 3:  -----

Rules:

Default class: 0

*** boosting reduced to 3 trials since last classifier is very inaccurate


Evaluation on training data (680 cases):

Trial	        Rules     
-----	  ----------------
	    No      Errors

   0	     5  132(19.4%)
   1	     3  183(26.9%)
   2	     3  198(29.1%)
boost	        132(19.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   488    24    (a): class 0
	   108    60    (b): class 1


	Attribute usage:

	 94.56%	employ
	 92.50%	creddebt
	 83.97%	debtinc
	 76.76%	address
	 58.24%	ed
	 36.62%	income


Time: 0.0 secs

